# djwmsservice

./: README.md  pom.xml
lib/com/djcps/djcpslog4j/1.3.0.RELEASE/: _remote.repositories  djcpslog4j-1.3.0.RELEASE.pom
lib/com/djtms/djtms/djtmsjar-1.0/: _remote.repositories  djtms-djtmsjar-1.0.pom
lib/http/plugin/httprequest/: maven-metadata-local.xml
lib/http/plugin/httprequest/2.1/: _remote.repositories  httprequest-2.1.pom
lib/rpc/plugin/djhttprpc/: maven-metadata-local.xml
lib/rpc/plugin/djhttprpc/1.20/: _remote.repositories  djhttprpc-1.20.pom
src/main/java/com/djcps/redis/: RedisClient.java  RedisClientCluster.java  RedisClientSingle.java  RedisLog.java
src/main/java/com/djcps/wms/abnormal/constant/: AbnormalConstant.java  casd.java
src/main/java/com/djcps/wms/abnormal/controller/: AbnormalController.java
src/main/java/com/djcps/wms/abnormal/enums/: AbnormalMsgEnum.java
src/main/java/com/djcps/wms/abnormal/model/: AbnormalOrderPO.java  AddAbnormal.java  GetOrderByAttributeBO.java  OrderIdBO.java  OrderIdListBO.java  UpdateAbnormalBO.java
src/main/java/com/djcps/wms/abnormal/request/: AbnormalServerHttpRequest.java
src/main/java/com/djcps/wms/abnormal/server/: AbnormalServer.java
src/main/java/com/djcps/wms/abnormal/service/: AbnormalService.java
src/main/java/com/djcps/wms/address/controller/: AddressController.java
src/main/java/com/djcps/wms/address/model/: ProvinceCityAreaCodeBO.java  ProvinceCityAreaCodeBo.java
src/main/java/com/djcps/wms/address/request/: AddressServerHttpRequest.java
src/main/java/com/djcps/wms/address/server/: AddressServer.java
src/main/java/com/djcps/wms/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/djcps/wms/allocation/constant/: AllocationConstant.java
src/main/java/com/djcps/wms/allocation/controller/: AllocationController.java
src/main/java/com/djcps/wms/allocation/enums/: AllocationMsgEnum.java
src/main/java/com/djcps/wms/allocation/model/: AddAllocation.java  AddAllocationBO.java  AddAllocationOrderBO.java  AddExcellentAllocationBO.java  AgainVerifyAddOrderBO.java  AgainVerifyAllocationBO.java  CancelAllocationBO.java  CarBO.java  CarInfo.java  ChangeCarInfoBO.java  DeliveryOrderPO.java  DeliveryPO.java  GetAllocationManageListPO.java  GetAllocationResultBO.java  GetDeliveryByWaybillBO.java  GetDeliveryByWaybillIdsBO.java  GetExcellentLodingBO.java  GetIntelligentAllocaBO.java  GetOrderIdByOrderType.java  GetRedundantByAttributeBO.java  GetWaybillByDeliveryIdBO.java  IntelligentAllocation.java  IntelligentAllocationPO.java  LoadingPersonPO.java  MergeModelBO.java  MoveOrderPO.java  OrderPO.java  PickerPO.java  RelativeIdBO.java  SequenceBO.java  SplitOrderBO.java  SplitOrderFirstBO.java  SplitOrderSecondBO.java  UpdateDeliveryAmoutBO.java  UpdateInventoryAmountBO.java  UpdateOrderRedundantBO.java  VerifyAllocationBO.java  WarehousePO.java  WaybillDeliveryOrderPO.java  WaybillPO.java  (+1 more)
src/main/java/com/djcps/wms/allocation/request/: NumberServerHttpRequest.java  WmsForAllocationHttpRequest.java
src/main/java/com/djcps/wms/allocation/server/: AllocationServer.java
src/main/java/com/djcps/wms/allocation/service/: AllocationService.java
src/main/java/com/djcps/wms/cancelstock/controller/: CancelStockController.java
src/main/java/com/djcps/wms/cancelstock/enums/: CancelStockEnum.java  CancelStockMsgEnum.java
src/main/java/com/djcps/wms/cancelstock/model/: CancalOrderAttributePO.java  CancelStockPO.java
src/main/java/com/djcps/wms/cancelstock/request/: CancelStockServerHttpRequest.java
src/main/java/com/djcps/wms/cancelstock/server/: CancelStockServer.java
src/main/java/com/djcps/wms/cancelstock/service/: CancelStockService.java
src/main/java/com/djcps/wms/commons/base/: BaseAddBO.java  BaseAddBo.java  BaseBO.java  BaseListBO.java  BaseListPO.java  BaseListParam.java  BaseListPartnerIdBO.java  BaseOperationRecordBO.java  BaseOrgBO.java  BasePO.java  BaseParam.java  BaseUpdateAndDeleteBO.java  BaseUpdateAndDeleteBo.java  BaseVO.java  PushExtraFieldBO.java  RedisClient.java  RedisClientCluster.java  RedisClientSingle.java
src/main/java/com/djcps/wms/commons/config/: ParamsConfig.java
src/main/java/com/djcps/wms/commons/constant/: AppConstant.java  RabbitMQConstant.java  RedisPrefixConstant.java  RedisPrefixContant.java
src/main/java/com/djcps/wms/commons/contant/: RedisPrefixContant.java
src/main/java/com/djcps/wms/commons/enums/: FluteTypeEnum.java  FluteTypeEnum1.java  OrderStatusTypeEnum.java  SysMsgEnum.java
src/main/java/com/djcps/wms/commons/fluentvalidator/: ValidateInteger.java  ValidateNotNullInteger.java  ValidateNullInteger.java
src/main/java/com/djcps/wms/commons/httpclient/: HttpResult.java  (+2 more)
src/main/java/com/djcps/wms/interceptor/: WmsInterceptor.java
src/main/resources/config/: mybatis-config.xml  params-config.xml
src/main/resources/config/properties/: redis.properties
src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml  spring-other.xml  spring-rabbitmq-producer.xml  spring-redis.xml
src/main/resources/dev/: log4j2.properties  log4j2.xml
src/main/resources/dev/config/: params-config.xml
src/main/resources/dev/config/properties/: httpurl.properties  rabbit.properties  redis.properties
src/main/resources/dev/config/spring/: spring-mvc.xml  spring-other.xml  spring-rabbitmq-producer.xml  spring-redis.xml
src/main/resources/production/: log4j2.xml
src/main/resources/production/config/: params-config.xml
src/main/resources/production/config/properties/: jdbc.properties  redis.properties
src/main/resources/production/config/spring/: spring-mvc.xml  spring-mybatis.xml  spring-other.xml  spring-rabbitmq-consumer.xml  spring-redis.xml
src/main/resources/test/: log4j2.xml
src/main/resources/test/config/: mybatis-config.xml  params-config.xml
src/main/resources/test/config/properties/: jdbc.properties  rabbit.properties  redis.properties
src/main/resources/test/config/spring/: spring-mvc.xml  spring-rabbitmq-producer.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
(+666 files in other folders)
