#内部测试服务
mq.user=djmq
mq.password=dongjingmq
mq.port=5672
mq.host=192.168.23.36

#测试环境
#mq.user=xiaoqian
#mq.password=xiaoqian
#mq.port=5672
#mq.host=192.168.10.185

#mq.user=djrabbit
#mq.password=dongjingrabbit
#mq.port=5672
#mq.host=101.37.23.160
